Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  async 2.13.0 (2.13.1 available)
  characters 1.4.0 (1.4.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_jsonwebtoken 3.3.2 (3.4.1 available)
  flutter_dotenv 5.2.1 (6.0.1 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  go_router 14.8.1 (17.2.2 available)
  google_fonts 6.3.3 (8.0.2 available)
  gotrue 2.18.0 (2.20.0 available)
  hooks 1.0.2 (1.0.3 available)
  image_picker_android 0.8.13+14 (0.8.13+16 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  mocktail 1.0.4 (1.0.5 available)
  native_toolchain_c 0.17.5 (0.18.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  postgrest 2.6.0 (2.7.0 available)
  realtime_client 2.7.0 (2.7.3 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  sqflite 2.4.2 (2.4.2+1 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  sqflite_common 2.5.6 (2.5.6+1 available)
  storage_client 2.4.1 (2.5.2 available)
  supabase 2.10.2 (2.10.6 available)
  supabase_flutter 2.12.0 (2.12.4 available)
  synchronized 3.4.0 (3.4.0+1 available)
  test_api 0.7.7 (0.7.11 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.1.0 available)
Got dependencies!
37 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Admin...                                              

warning - The receiver can't be 'null' because of short-circuiting, so the null-aware operator '?.' can't be used - lib\src\core\providers\admin_app_state_providers.dart:85:49 - invalid_null_aware_operator
   info - Unnecessary braces in a string interpolation - lib\src\features\shell\presentation\admin_shell_screens.dart:139:25 - unnecessary_brace_in_string_interps

2 issues found. (ran in 5.8s)
