00:00 +0: loading C:/Users/marte/Desktop/tranzfort.com-v-1.1/TranZfort/test/features/trucker/presentation/trucker_dashboard_screen_test.dart
00:00 +0: renders sanitized trucker readiness failure copy
00:00 +1: recent activity failure exposes retry and refreshes successfully
Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă­ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK Î“Ă²â‚§Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰
The following StateError was thrown running a test:
Bad state: Too many elements

When the exception was thrown, this was the stack:
#0      Iterable.single (dart:core/iterable.dart:696:24)
#1      WidgetController.element (package:flutter_test/src/controller.dart:868:30)
#2      WidgetController.dragUntilVisible.<anonymous closure> (package:flutter_test/src/controller.dart:2398:38)
<asynchronous suspension>
#3      TestAsyncUtils.guard.<anonymous closure> (package:flutter_test/src/test_async_utils.dart:130:27)
<asynchronous suspension>
#4      WidgetController.scrollUntilVisible.<anonymous closure> (package:flutter_test/src/controller.dart:2355:7)
<asynchronous suspension>
#5      TestAsyncUtils.guard.<anonymous closure> (package:flutter_test/src/test_async_utils.dart:130:27)
<asynchronous suspension>
#6      main.<anonymous closure> (file:///C:/Users/marte/Desktop/tranzfort.com-v-1.1/TranZfort/test/features/trucker/presentation/trucker_dashboard_screen_test.dart:197:5)
<asynchronous suspension>
#7      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#8      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  recent activity failure exposes retry and refreshes successfully
Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰
00:01 +1 -1: recent activity failure exposes retry and refreshes successfully [E]
  Test failed. See exception logs above.
  The test description was: recent activity failure exposes retry and refreshes successfully
  
00:01 +1 -1: renders trucker dashboard success state
Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă­ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK Î“Ă²â‚§Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Verification complete": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/marte/Desktop/tranzfort.com-v-1.1/TranZfort/test/features/trucker/presentation/trucker_dashboard_screen_test.dart:259:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/marte/Desktop/tranzfort.com-v-1.1/TranZfort/test/features/trucker/presentation/trucker_dashboard_screen_test.dart line 259
The test description was:
  renders trucker dashboard success state
Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰
00:01 +1 -2: renders trucker dashboard success state [E]
  Test failed. See exception logs above.
  The test description was: renders trucker dashboard success state
  
00:01 +1 -2: unverified trucker without approved truck opens verification from readiness warning
00:01 +2 -2: trucker dashboard does not auto-speak at launch
00:01 +3 -2: renders loading state while async dashboard data resolves
00:01 +4 -2: trucker dashboard hero action opens find loads route
00:02 +5 -2: trucker dashboard quick action opens fleet route
00:02 +6 -2: trucker dashboard quick action opens trips route
00:02 +7 -2: trucker dashboard quick action opens messages route
00:02 +8 -2: pending verification banner action opens trucker verification route
00:02 +9 -2: unknown verification status falls back to localized unknown copy
00:02 +10 -2: renders combined verification and fleet warning when unverified and no approved truck exists
00:02 +11 -2: verification-only warning opens trucker verification when fleet readiness is already satisfied
00:02 +12 -2: rejected verification attention action opens trucker verification route
00:02 +13 -2: rejected trucker dashboard verification banner shows current-runtime guidance copy
00:02 +14 -2: verified review verification action opens trucker verification route
Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă­ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK Î“Ă²â‚§Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Verification complete": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/marte/Desktop/tranzfort.com-v-1.1/TranZfort/test/features/trucker/presentation/trucker_dashboard_screen_test.dart:1005:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/marte/Desktop/tranzfort.com-v-1.1/TranZfort/test/features/trucker/presentation/trucker_dashboard_screen_test.dart line 1005
The test description was:
  verified review verification action opens trucker verification route
Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰Î“Ă²Ă‰
00:03 +14 -3: verified review verification action opens trucker verification route [E]
  Test failed. See exception logs above.
  The test description was: verified review verification action opens trucker verification route
  
00:03 +14 -3: combined fleet and verification warning action opens fleet route
00:03 +15 -3: renders fleet-only warning when verification is pending but no approved truck exists
00:03 +16 -3: fleet-only warning action opens trucker verification route
00:03 +17 -3: renders fleet-only warning when no approved truck exists outside active verification banner states
00:03 +18 -3: generic fleet-only warning action opens fleet route
00:03 +19 -3: Some tests failed.
