-- MANUAL APPLY: Copy this entire content and paste into Supabase SQL Editor
-- Then click "Run" to apply the missing RPC functions

-- ═══════════════════════════════════════════════════════════════════════════════
-- RPC: get_trucker_dashboard_stats
-- Returns: Consolidated dashboard stats for trucker in single call
-- ═══════════════════════════════════════════════════════════════════════════════
create or replace function get_trucker_dashboard_stats(p_trucker_id uuid)
returns table (
    active_bids bigint,
    upcoming_trips bigint,
    in_transit_trips bigint,
    completed_trips bigint,
    total_trucks bigint,
    approved_trucks bigint,
    pending_trucks bigint,
    rejected_trucks bigint,
    pending_approval_trucks bigint
) language sql security definer as $$
    select
        (select count(*) from booking_requests 
         where trucker_id = p_trucker_id 
         and status = 'submitted') as active_bids,
        
        (select count(*) from trips 
         where trucker_id = p_trucker_id 
         and stage in ('assigned', 'pickup_pending', 'picked_up')) as upcoming_trips,
        
        (select count(*) from trips 
         where trucker_id = p_trucker_id 
         and stage = 'in_transit') as in_transit_trips,
        
        (select count(*) from trips 
         where trucker_id = p_trucker_id 
         and stage = 'completed') as completed_trips,
        
        (select count(*) from trucks 
         where owner_id = p_trucker_id) as total_trucks,
        
        (select count(*) from trucks 
         where owner_id = p_trucker_id 
         and status = 'verified') as approved_trucks,
        
        (select count(*) from trucks 
         where owner_id = p_trucker_id 
         and status = 'pending') as pending_trucks,
        
        (select count(*) from trucks 
         where owner_id = p_trucker_id 
         and status = 'rejected') as rejected_trucks,
        
        (select count(*) from trucks 
         where owner_id = p_trucker_id 
         and status = 'edited_pending_reapproval') as pending_approval_trucks;
$$;

-- ═══════════════════════════════════════════════════════════════════════════════
-- RPC: get_trip_detail_with_supplier
-- Returns: Trip details with supplier info, phone masking applied
-- ═══════════════════════════════════════════════════════════════════════════════
create or replace function get_trip_detail_with_supplier(
    p_trip_id uuid,
    p_trucker_id uuid
)
returns jsonb language plpgsql security definer as $$
declare
    v_result jsonb;
begin
    select jsonb_build_object(
        'trip', jsonb_build_object(
            'id', t.id,
            'load_id', t.load_id,
            'supplier_id', t.supplier_id,
            'truck_id', t.truck_id,
            'stage', t.stage,
            'assigned_at', t.assigned_at,
            'started_at', t.started_at,
            'delivered_at', t.delivered_at,
            'pod_uploaded_at', t.pod_uploaded_at,
            'completed_at', t.completed_at,
            'lr_document_path', t.lr_document_path,
            'pod_document_path', t.pod_document_path,
            'load_snapshot_summary', t.load_snapshot_summary
        ),
        'supplier', jsonb_build_object(
            'id', p.id,
            'full_name', p.full_name,
            'mobile', case 
                when p.mobile is not null then 
                    overlay(p.mobile placing '****' from 3 for 4)
                else null
            end,
            'city', p.city,
            'state', p.state,
            'company_name', s.company_name,
            'verification_status', p.verification_status,
            'avg_rating', coalesce(pts.avg_rating, 0),
            'review_count', coalesce(pts.review_count, 0)
        ),
        'load', jsonb_build_object(
            'origin_label', l.origin_label,
            'origin_city', l.origin_city,
            'origin_state', l.origin_state,
            'origin_lat', l.origin_lat,
            'origin_lng', l.origin_lng,
            'destination_label', l.destination_label,
            'destination_city', l.destination_city,
            'destination_state', l.destination_state,
            'destination_lat', l.destination_lat,
            'destination_lng', l.destination_lng,
            'route_distance_km', l.route_distance_km,
            'route_duration_minutes', l.route_duration_minutes,
            'route_snapshot_source', l.route_snapshot_source,
            'material', l.material,
            'pickup_date', l.pickup_date
        ),
        'truck', jsonb_build_object(
            'truck_number', tr.truck_number,
            'body_type', tr.body_type,
            'tyres', tr.tyres
        )
    )
    into v_result
    from trips t
    join loads l on l.id = t.load_id
    join profiles p on p.id = t.supplier_id
    left join suppliers s on s.id = t.supplier_id
    left join profile_trust_scores pts on pts.user_id = t.supplier_id
    left join trucks tr on tr.id = t.truck_id
    where t.id = p_trip_id
    and t.trucker_id = p_trucker_id;
    
    return v_result;
end;
$$;

-- Grant execute permissions
grant execute on function get_trucker_dashboard_stats(uuid) to authenticated;
grant execute on function get_trip_detail_with_supplier(uuid, uuid) to authenticated;

-- Verify functions were created
select proname, prorettype::regtype
from pg_proc 
where proname in ('get_trucker_dashboard_stats', 'get_trip_detail_with_supplier');
